{
    "configurations": [
        {
            "type": "java",
            "name": "RestapiApplication",
            "request": "launch",
            "mainClass": "com.nishtha.restapi.RestapiApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringmvcApplication<springmvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.mvc.SpringmvcApplication",
            "projectName": "springmvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}